spring.application.name=pawmart

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pawmartdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuracion de JPA y Hibernate

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Permite acceder a relaciones Lazy fuera del servicio sin lanzar LazyInitializationException
spring.jpa.open-in-view=false

# Indica que Spring puede generar el esquema de la base de datos automáticamente segun las entidades.
# No garantiza cómo se genera. Solo habilita la funcion.
# Hoy casi no se usa porque lo hace hibernate.ddl-auto 
spring.jpa.generate-ddl=false

# Muestra todas las consultas SQL en consola
# Util para debug, malo en producción (ruido + posible exposicion de datos sensibles).
spring.jpa.show-sql=false

# Parametros para cargar scripts (data.sql, schema.sql)
# Permite que hibernate termine de crear el esquema antes de ejecutar data.sql
# obligatorio si se usa data.sql con ddl-auto=update/create
spring.jpa.defer-datasource-initialization=false

# Indica que data.sql / schema.sql se ejecutan siempre, no solo en memoria
#spring.sql.init.mode=always

# Logback
logging.level.root=INFO
logging.level.ar.edu.unju.fi.pawmart=DEBUG





